# Playwright

./: applogin.json  pom.xml
allure-results/: 016125b8-24e5-46c2-8f54-dc8205522d37-result.json  01f66a28-bffd-49d3-a7eb-e82a6651bbd6-container.json  0355a4fa-1b1d-42f9-90c7-475ae248e1cb-result.json  03b32588-bcf6-4cf3-938d-3b42f2971979-container.json  03dc36af-cfc1-410b-97da-f352ce8ca99e-container.json  04843855-7fe9-4e0a-b4f1-a4ae0a636de9-result.json  049d82c2-f075-467a-bcc1-f3ed34ee546f-container.json  056f836a-a8de-4620-bb29-d3d8154f136a-container.json  0670a68d-bb2e-4bbf-9ac3-080bc7bf0c76-container.json  0a294f72-e8ba-4dcb-95c0-0a34b3ed0d24-result.json  0a79151e-27c9-46b8-b36f-97f1b724505e-container.json  0a829367-17e1-49a0-aa2d-019f9af758b7-container.json  0b0d8214-3153-4eb6-ad12-281b2e1e5ae4-container.json  0b7f881d-a57f-43e2-b17b-b98a3b673be1-container.json  0bd810df-71bb-458c-82fc-3b3f8b59a65d-container.json  0cae4f5c-3576-4b28-a4cf-d9f5e7300d18-result.json  0da2adbc-2f3c-4c7b-a20e-12f316f90770-container.json  0e0d9496-9e44-4123-8490-39ec3496b772-container.json  0ed0e5e5-2d49-4249-a979-119ca2c9f3ab-container.json  10d8ae6a-e9c5-4404-aad8-edf074428342-container.json  11059bd9-ecff-4ea8-83ef-c377eca0815e-container.json  1201990f-99d3-4ce0-992b-8a8e44acd3a3-container.json  123290b5-5843-4ecd-92f6-6845fe93d133-container.json  161749e1-1b8e-4f56-8c37-6e1955e8eeb2-result.json  16d49880-2bcb-418c-864f-5cad0038a247-container.json  1779133f-5d07-4219-826f-a9ea4568bca6-container.json  17ae9a61-48cd-4801-808e-92cfb7b1574a-container.json  1815de0c-89c1-4975-a5e3-af74f63c42d8-container.json  198af570-e4d3-406e-af92-01d082ef280f-container.json  19973b25-722f-4559-aba5-eaecba7adf5c-result.json  1ab3aaee-e17c-4641-b2af-63ab4ff5bf67-container.json  1c54cd43-d64a-4982-b2b5-69af5e2dc6bd-container.json  1e1c68e2-7d56-40b9-82e1-c4a8f7a13b0a-container.json  1e725a38-d984-4073-9887-3c34168b4674-container.json  1e7445d3-9f53-41a6-a8b6-60b6561cd85a-result.json  1efbc0bd-3bd2-4050-b5db-341995640561-container.json  1fa7fcbf-3245-42d7-a136-a48c0067dc33-result.json  245c106e-cfee-4960-883a-c679f8049cf9-container.json  24be3b3b-959b-4465-8f3c-a7cf33809175-container.json  2510da4f-742b-426d-803a-8a889f21282b-container.json  (+171 more)
src/main/java/debugging/: LearnPlaywrightInspector.java
src/test/java/: AllurePracticeRapportDeTest.java  DownloadFile.java  FileUpload.java  HandleAlert.java  TestLoginLinkefootWithReport.java  videoRecording.java
src/test/java/RunningOnCloud/: BasicLoginDemo.java  TestNGDemo.java
src/test/java/TakiAcademyLeaveRequest/: CodeGenLeaveRequest.java  LeaveRequest.java
src/test/java/Test1/: AuthAllure.java  ExempleAllureReport.java  LaunchBrowser.java  NewAuth.java
src/test/java/Test2/: InteractWithInput.java
src/test/java/Test3/: InteractWithDropdowns.java
src/test/java/Test5/: Orange.java  TestRecord.java  TestRecordOrangeHrm.java
src/test/java/Test6/: HandleWindow.java
src/test/java/Test7/: MultipleBrowser.java
(+3 files in other folders)
